PORT=8000
MONGO_URI=mongodb+srv://readyrooms:readyrooms@cluster0.8rjgr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECERT=SDHGDW80CSNJSC2EJNDDHJD 
TWLILO_SERVICE_SID=VAf46887eecf9ef5d9355d818710db7f06
TWILIO_ACCOUNT_SID=ACcbb5f617ab6b9d4d3e0207d9376fac8c
TWILIO_AUTH_TOKEN=01fbc6eeb19f0faa7a16eea41f97dad7